# OneCrawl

./: .gitignore  README.md  build.gradle  deploy.sh  gradle.properties  gradlew  run.sh  settings.gradle
classes/production/Crawl/: ParseResult.groovy  application.yml
cmd/commands/: data.groovy  date.groovy  hello.groovy  reCache.groovy
conf/: OneCrawl.thrift  application.yml  crawl.thrift  schema.sql
conf-dev/: logback.groovy
conf-dev/consumer/: test.json
conf-home/: logback.groovy
conf-stable/: logback.groovy
consumer/: test.json
gradle/wrapper/: gradle-wrapper.properties
script/: test.groovy
src/main/java/com/seveniu/: AppCrawl.java  Application.java  DataQueue.java  TaskQueue.java
src/main/java/com/seveniu/consumer/: Consumer.java  ConsumerClient.java  ConsumerInter.java  ConsumerManager.java  ConsumerTaskManager.java  DefaultConsumer.java  TaskInfo.java
src/main/java/com/seveniu/consumer/remote/: HttpRemoteConsumer.java  RemoteConsumerConfig.java
src/main/java/com/seveniu/consumer/remote/thrift/: ConsumerThrift.java  Task.java  TaskStatus.java  ThriftRemoteConsumer.java
src/main/java/com/seveniu/customer/: Consumer.java  ConsumerManager.java  DefaultConsumer.java  RemoteConsumer.java  RemoteConsumerConfig.java
src/main/java/com/seveniu/dataProcess/: DataQueue.java  MysqlDataQueue.java  RedisDataQueue.java
src/main/java/com/seveniu/def/: SystemError.java  TaskStatus.java
src/main/java/com/seveniu/filter/: Filter.java
src/main/java/com/seveniu/inter/: AllInterceptor.java  WebMvcConfig.java
src/main/java/com/seveniu/node/: Node.java
src/main/java/com/seveniu/parse/: FieldResult.java  Link.java  PageResult.java  ParseError.java  ParseErrorType.java  ParseHtml.java  ParseResult.java
src/main/java/com/seveniu/spider/: DownloaderErrorListener.java  MyHttpDownload.java  MyPage.java  MySpider.java  SpiderFactory.java  SpiderType.java  TemplateType.java  httpDownload.java
src/main/java/com/seveniu/spider/imgParse/: HtmlImageProcess.java  ImageDownloader.java  ImageProcess.java
src/main/java/com/seveniu/spider/imgParse/downloader/: ImageDownloader.java
src/main/java/com/seveniu/spider/imgParse/filter/: BloomFilterImpl.java  ImageRepeatCheck.java
src/main/java/com/seveniu/spider/imgParse/recorder/: ImageLoggerRecorder.java  (+2 more)
src/main/java/com/seveniu/spider/pageProcessor/: MultiListContentProcessor.java  MyPageProcessor.java  OneLayerProcessor.java  SSinglePageProcessor.java  SinglePageProcessor.java  SinglePageProcessorFix.java  TestSinglePageProcessor.java  multipleListContentProcessor.java  singlePageProcessor.java
src/main/java/com/seveniu/spider/parse/: FieldResult.java  Link.java  PageResult.java  ParseError.java  ParseErrorType.java  ParseHtml.java  ParseResult.java
src/main/java/com/seveniu/spider/pipeline/: MyPipeLine.java
src/main/java/com/seveniu/task/: SpiderConfig.java  SpiderRegulate.java  SpiderTask.java  Task.java  TaskManager.java  TaskStatistic.java
src/main/java/com/seveniu/template/: PagesTemplate.java
src/main/java/com/seveniu/template/def/: Field.java  FieldHtmlType.java  FieldType.java  Template.java
src/main/java/com/seveniu/thriftServer/: ConsumerConfig.java  CrawlThrift.java  Javascript.java  Proxy.java  ResourceInfo.java  TaskInfo.java  TemplateType.java  ThriftServer.java
src/main/java/com/seveniu/util/: AppContext.java  HtmlUtil.java  HttpUtil.java  Json.java  MessyCodeCheck.java  ReconnectThriftClient.java  SessionUtil.java  TServiceClientBeanProxyFactory.java  TServiceClientPoolFactory.java  ThriftClientPoolFactory.java  UrlUtil.java  UrlUtils.java  UserAgent.java
src/main/java/com/seveniu/web/: ApiResult.java  ConsumerApi.java  SpiderMonitorApi.java  ViewController.java
src/main/java/com/seveniu/web/inter/: AllInterceptor.java  WebMvcConfig.java
src/main/resources/static/css/: layout-center.css  main.css
src/main/resources/static/js/: common.js  echarts.common.min.js  highlight.min.js  util.js
src/main/resources/static/pagurain/: pagurian.js
src/main/resources/static/pagurain/modules/breadcrumb/: app.js
src/main/resources/static/pagurain/modules/clipboard/: app.js
src/main/resources/static/pagurain/modules/com/: app.js
src/main/resources/static/pagurain/modules/datalistview/: app.js
src/main/resources/static/pagurain/modules/datatable/: app.js
src/main/resources/static/pagurain/modules/datatree/: app.js
src/main/resources/static/pagurain/modules/datepicker/: app.js
src/main/resources/static/pagurain/modules/echarts-bar/: app.js
src/main/resources/static/pagurain/modules/echarts-custom/: app.js
src/main/resources/static/pagurain/modules/echarts-line/: app.js
src/main/resources/static/pagurain/modules/echarts-map/: app.js
src/main/resources/static/pagurain/modules/echarts-mashup/: app.js
src/main/resources/static/pagurain/modules/echarts-pie/: app.js
src/main/resources/static/pagurain/modules/form/: app.js
src/main/resources/static/pagurain/modules/index/: app.js
src/main/resources/static/pagurain/modules/number-spinner/: app.js
src/main/resources/static/pagurain/modules/page/: app.js
src/main/resources/static/pagurain/modules/sizer/: app.js
src/main/resources/static/pagurain/modules/slider/: app.js
src/main/resources/static/pagurain/modules/spinner/: app.js
src/main/resources/static/pagurain/modules/styleguide/: app.js
src/main/resources/static/pagurain/modules/summary/: app.js
src/main/resources/static/pagurain/modules/theme/: app.js
src/main/resources/static/pagurain/modules/uploader/: app.js
src/main/resources/static/pagurain/resources/css/: themes-green.css
src/main/resources/templates/: footer.ftl  header.ftl  left.ftl  login.ftl
src/main/resources/templates/monitor/: list.ftl
src/main/resources/templates/task/: add.ftl  edit.ftl  list.ftl
src/test/java/com/seveniu/dataProcess/: MysqlDataQueueTest.java
src/test/java/com/seveniu/spider/: MySpiderTest.java
src/test/java/com/seveniu/spider/imgParse/: HtmlImageProcessTest.java
src/test/java/com/seveniu/task/: TaskInfoManagerTest.java  TaskManagerTest.java
(+2 files in other folders)
